<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/jquery.fullPage(1).css" rel="stylesheet" type="text/css">
    <script src="js/echarts.js"></script>
    <style>
        body,html,header,section,div,ul,li,div,a,p,h1{ 
           padding:0; 
           margin:0; 
           font-family:"微软雅黑";
        }
        li{
           list-style:none;
        }
        a{
           text-decoration:none;
        }

        .s1{
           background: url("img/timg (2).jpg") center; 
        }
        .s1 img{ 
           position:absolute;
           top: 50%;
           left: 50%;
           margin-left:
           -545px; 
           margin-top: -240px; 
           opacity: 0; 
           transition: 0.8s 0.8s; 
        }
        .s1.active img{
            opacity: 1;
        }
        .person{
        font-size: 40px;
        background-image: -webkit-linear-gradient(bottom,rgb(175,178,178),rgb(255,255,255));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 50%;
        z-index: 2;
        }
        /*公共*/
        .section{
            overflow: hidden;
        }
        .section .left{
            position: absolute;
            top: 50%; 
            margin-top: -200px; 
            left: 5%; 
            z-index: 2;
        }
        .section .left li{
            float: left; 
            margin-right: 20px; 
            transition: 0.8s; 
        }
        .section .left li img{
            width: 200px;
            height: 200px;
        }
        .section .left li p{
            margin: 20px 0; 
            font-size: 18px; 
            color:#333;
        }
        .section .right{
            position: absolute; 
            right: 5%;
            border-right:2px solid #000000; 
            padding-right: 10px; 
            text-align: right; 
            top: 15%;
            z-index: 3; 
            transition: 0.8s;
        }
        .section .right h1{
            font-size:34px; 
            color:#333; 
            font-weight:100;
        }
        .section .right p{ 
            font-size:18px; 
            color:#333; 
            line-height:1.5em;
            margin-top:20px; 
            margin-bottom:10px; 
        }
        .section .right a{ 
            color:#333;  
            text-decoration:underline; 
            cursor: pointer;
        }
        .section .right a:hover{ 
            text-decoration:none;
        }
        .section .bg{
            position: absolute; 
            bottom: 0; right: 0; 
            z-index: 1;
        }

        .s2{ 
            background: url("img/cc20157928b44615b106b9795f640ee3_th.jpg") center;
        }
        .s2 .left li{ 
            -webkit-transform: translateY(1000px); 
            transform: translateY(1000px);
        }
        .s2 .left li:nth-child(1){ 
            transition-delay: 0.8s;
        }
        .s2 .left li:nth-child(2){ 
            transition-delay: 0.9s;
        }
        .s2 .left li:nth-child(3){ 
            transition-delay: 1s;
        }
        .s2.active .left li{
            -webkit-transform: translateY(0); 
            transform: translateY(0); 
        }
        .s2 .right{ 
            -webkit-transform: translateY(-500px);  
            transform: translateY(-500px); 
            transition-delay: 1.2s;
        }
        .s2.active .right{ 
            -webkit-transform: translateY(0); 
            transform: translateY(0);
        }
        
        .s3{ 
            background: url("img/timg (10).jpg") center;
        }
        .s3 .left li{ 
            transition-delay: 0.8s;
        }
        .s3 .left li:nth-child(2){ 
            -webkit-transform: translateX(-279px); 
            transform: translateX(-279px);
        }
        .s3 .left li:nth-child(3){ 
            -webkit-transform: translateX(-558px); 
            transform: translateX(-558px);
        }
        .s3.active .left li{ 
            -webkit-transform: translateX(0); 
            transform: translateX(0);
        }
        .s3 .right{ 
            -webkit-transform: translateX(500px); 
            transform: translateX(500px); 
            transition-delay: 1.2s;
        }
        .s3.active .right{ 
            -webkit-transform: translateX(0); 
            transform: translateX(0); 
        }

        .s4{ 
            background: url("img/timg (8).jpg") center;
        }
        .s4 p{
            width: 200px;
        }
        .s4 .left li:nth-child(1){ 
            -webkit-transform: translate(330px,-1000px);
            transform: translate(330px,-1000px);
        }
        .s4.active .left li:nth-child(1){ 
            -webkit-animation: move1 2s 0.8s forwards; 
            animation: move1 2s 0.8s forwards;
        }
        .s4 .left li:nth-child(2){ 
            -webkit-transform: translate(0,-1000px); 
            transform: translate(0,-1000px);
        }
        .s4.active .left li:nth-child(2){ 
            -webkit-animation: move2 2s 0.8s forwards; 
            animation: move2 2s 0.8s forwards;
        }
        .s4 .left li:nth-child(3){ 
            -webkit-transform: translate(-330px,-1000px);
            transform: translate(-330px,-1000px);
        }
        .s4.active .left li:nth-child(3){ 
            -webkit-animation: move3 2s 0.8s forwards; 
            animation: move3 2s 0.8s forwards;
        }
        .s4 .right{ 
            opacity: 0; 
            transition: 0.8s 2.5s;
        }
        .s4.active .right{ 
            opacity: 1;
        }

        .s5{ 
            background: url("img/timg (6).jpg") no-repeat; 
            perspective: 500px;
            position: relative;
        }
        .s5 .left li{ -webkit-transform: translate3d(-1000px,-800px,-500px) rotateX(145deg); transform: translate3d(-1000px,-800px,-500px) rotateX(145deg) }
        .s5 .left li p{
           width: 200px;
        }
        .s5.active .left li:nth-child(1){ -webkit-transform: translate3d(0,0,0) rotateX(0deg); transform: translate3d(0,0,0) rotateX(0deg); transition-delay: 0.8s }
        .s5.active .left li:nth-child(2){ -webkit-transform: translate3d(0,0,0) rotateX(0deg); transform: translate3d(0,0,0) rotateX(0deg); transition-delay: 1s }
        .s5.active .left li:nth-child(3){ -webkit-transform: translate3d(0,0,0) rotateX(0deg); transform: translate3d(0,0,0) rotateX(0deg); transition-delay: 1.2s }
        .s5 .right{ opacity: 0; transition: 0.8s 1.8s}
        .s5.active .right{ opacity: 1 }
        .s5 .echarts{
            width: 400px;
            height: 300px;
            position: absolute;
            left: 80%;
            transform: translateX(-80%);
            bottom: 0;
        }

        /*头部导航*/
        .hd{ position: absolute; left: 0; top: 0; z-index: 1;     background: rgba(0,0,0,0.8); color: white; width: 100%; height: 60px; }
        .inner{ width: 980px; height: 60px; margin: 0 auto }
        .logo{ float: left; text-decoration: none; margin: 16px 20px 0 0  }
        .inner nav{ float:left; }
        .inner nav .menu li{ float: left; }
        .inner nav .menu li a{ display: block;  padding: 0 20px; line-height: 60px; cursor:pointer; color: #ffffff; }
        .inner nav .menu li a:hover,.inner nav .menu li.active a{ background: #fc0; color: #000;  }


        @-webkit-keyframes move1 {
             0%{ -webkit-transform: translate(330px,-1000px); transform: translate(330px,-1000px) }
             20%{ -webkit-transform: translate(330px,0); transform: translate(330px,0) }
             40%{ -webkit-transform: translate(330px,-50px); transform: translate(330px,-50px) }
             60%{ -webkit-transform: translate(330px,0px); transform: translate(330px,0px) }
             100%{ -webkit-transform: translate(0,0); transform: translate(0,0) }
         }
        @-webkit-keyframes move2 {
            0%{ -webkit-transform: translate(0,-1000px); transform: translate(0,-1000px) }
            20%{ -webkit-transform: translate(0,0); transform: translate(0,0) }
            40%{ -webkit-transform: translate(0,-50px); transform: translate(0,-50px) }
            60%{ -webkit-transform: translate(0,0px); transform: translate(0,0px) }
            100%{ -webkit-transform: translate(0,0) ; transform: translate(0,0)}
        }
        @-webkit-keyframes move3 {
            0%{ -webkit-transform: translate(-330px,-1000px); transform: translate(-330px,-1000px) }
            20%{ -webkit-transform: translate(-330px,0); transform: translate(-330px,0) }
            40%{ -webkit-transform: translate(-330px,-50px); transform: translate(-330px,-50px) }
            60%{ -webkit-transform: translate(-330px,0px); transform: translate(-330px,0px) }
            100%{ -webkit-transform: translate(0,0); transform: translate(0,0) }
        }
        @keyframes move1 {
            0%{ transform: translate(330px,-1000px) }
            20%{ transform: translate(330px,0) }
            40%{ transform: translate(330px,-50px) }
            60%{ transform: translate(330px,0px) }
            100%{ transform: translate(0,0) }
        }
        @keyframes move2 {
            0%{ transform: translate(0,-1000px) }
            20%{ transform: translate(0,0) }
            40%{ transform: translate(0,-50px) }
            60%{ transform: translate(0,0px) }
            100%{ transform: translate(0,0) }
        }
        @keyframes move3 {
            0%{ transform: translate(-330px,-1000px) }
            20%{ transform: translate(-330px,0) }
            40%{ transform: translate(-330px,-50px) }
            60%{ transform: translate(-330px,0px) }
            100%{ transform: translate(0,0) }
        }
    </style>
</head>
<body>
    <!-- 头部导航开始 -->
    <header class="hd">
        <div class="inner">
            <nav>
                <ul class="menu">
                    <li data-menuanchor="page1" class="active"><a href="#page1">主页</a></li>
                    <li data-menuanchor="page2"><a href="#page2">个人信息</a></li>
                    <li data-menuanchor="page3"><a href="#page3">作品</a></li>
                    <li data-menuanchor="page4"><a href="#page4">工作经验</a></li>
                    <li data-menuanchor="page5"><a href="#page5">职业技能</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- 头部导航结束 -->

    <!-- 主体开始 -->
    <div class="con">
    <span class="person">个人简介</span>
        <div class="section s1 active">
          
        </div>

        <!-- 第二页 -->
        <div class="section s2">
            <div class="left">
                <ul>
                    <li>
                        <img src="img/6448825bh9a867134eb99&690.jpg">
                        <p>基本信息<br>姓名:何家林<br>性别:女<br>毕业院校:吕梁学院</p>     
                    </li>
                    <li>
                        <img src="img/u=3356097525,1962214793&fm=26&gp=0.jpg">
                        <p>社团经历<br>爱心领养树<br>社区送温暖<br>乒乓球社</p>
                        <a href="#"></a>
                    </li>
                    <li>
                        <img src="img/20150211095953_TFYsP.jpeg">
                        <p>联系方式<br>qq:2495731985<br>电话号码:150XXXXXXXX<br>邮箱:2XXXXXXXXX@qq.com</p>
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <h1>基本信息</h1>
                <p>基础信息<br>社团经历<br>联系方式</p>
            </div>
            <!--<div class="bg"><img src="img/sc2.png"></div>-->
        </div>

        <!-- 第三页 -->
        <div class="section s3">
            <div class="left">
                <ul>
                    <li>
                        <img src="css/20140828214231_h8frj.png">
                        <a href="">
                           <p>小米网页<br></p>
                        </a>
                        
                    </li>
                    <li>
                        <img src="img/aaaaaaaa.jpg">
                        <p>天气app<br></p>
                    </li>
                    <li>
                        <img src="img/u=1805561186,985845118&fm=26&gp=0.jpg">
                        <p>外卖app移动端<br></p>
                    </li>
                </ul>
            </div>
            <div class="center"></div>
            <div class="right">
                <h1>作品</h1>
                <p>小米网页<br>素馨花卉<br>外卖移动端</p>
            </div>
            <!--<div class="bg"><img src="img/sc3.png"></div>-->
        </div>

        <!-- 第四页 -->
        <div class="section s4">
            <div class="left">
                <ul>
                    <li>
                        <img src="css/20140828214231_h8frj.png">
                        <p>2016.7-2016.9<br>在广州纸盒厂，主要工作内容是将进货出货信息用excel整理进表格</p>
                    </li>
                    <li>
                        <img src="img/20150913092655_v8BkP.thumb.700_0.jpeg">
                        <p>2017.7-2017.9<br>在苏州电子厂的流水线上做纯手活</p>
                    </li>
                    <li>
                        <img src="img/8609927_0800.jpg">
                        <p>2017.10-2017-11<br>做家教</p>
                    </li>
                </ul>
            </div>
            <div class="right">
                <h1>工作经验</h1>
                <p>2016.7-2016.9<br>2017.7-2017.9<br>2017.10-2017-11</p>
            </div>
            <!--<div class="bg"><img src="img/sc4.png"></div>-->
        </div>

        <!-- 第五页 -->
        <div class="section s5">
            <div class="left">
                <ul>
                    <li>
                        <img src="img/bf00fd198618367a178360f02d738bd4b31ce562.jpg">
                        <p>技巧<br>能熟练使用h5，css3，js以及jq。</p>
                    </li>
                    <li>
                        <img src="img/u=1178660858,234518719&fm=26&gp=0.jpg">
                        <p>有效沟通<br>能和领导以及同事及时进行有效的沟通，可以尽量的加快工作效率。</p>
                    </li>
                    <li>
                        <img src="img/u=3083290216,2861352230&fm=26&gp=0.jpg">
                        <p>自我认知<br>本人性格开朗外向，不怕苦，肯熬夜，对前端有着非常大的兴趣，也愿意在工作中不断充实自己，提升自己。</p>
                    </li>
                </ul>
            </div>
            <div class="right">
                <h1>职业技能</h1>
                <p>技巧<br>有效沟通<br>自我认知</p>
            </div>
            <div class="echarts"></div>
            <!--<div class="bg"><img src="img/sc5.png"></div>-->
        </div>
    </div>
    <!-- 主体结束 -->

<script src="js/jquery-3.3.1.js"></script>
<script src="js/jquery.fullPage.min(1).js"></script>
<script>
    $(function(){
        $('.con').fullpage({
            navigation: true,
            anchors: ['page1', 'page2', 'page3', 'page4', 'page5'],
            menu: '.menu',
            navigationTooltips: ['主页','个人信息','作品','工作经验','职业技能',],
            verticalCentered:false,

        });

    });
    
    //饼状图
    let  myChart = echarts.init(document.querySelector('.echarts'));
    var option = {
    backgroundColor: '#2c343c',

    title: {
        text: 'skill',
        left: 'center',
        top: 20,
        textStyle: {
            color: '#ccc'
        }
    },

    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },

    visualMap: {
        show: false,
        min: 80,
        max: 600,
        inRange: {
            colorLightness: [0, 1]
        }
    },
    series : [
        {
            name:'访问来源',
            type:'pie',
            radius : '55%',
            center: ['50%', '50%'],
            data:[
                {value:335, name:'h5'},
                {value:310, name:'css3'},
                {value:274, name:'各种插件'},
                {value:235, name:'ps，php'},
                {value:400, name:'js'}
            ].sort(function (a, b) { return a.value - b.value; }),
            roseType: 'radius',
            label: {
                normal: {
                    textStyle: {
                        color: 'rgba(255, 255, 255, 0.3)'
                    }
                }
            },
            labelLine: {
                normal: {
                    lineStyle: {
                        color: 'rgba(255, 255, 255, 0.3)'
                    },
                    smooth: 0.2,
                    length: 10,
                    length2: 20
                }
            },
            itemStyle: {
                normal: {
                    color: '#c23531',
                    shadowBlur: 200,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
            },

            animationType: 'scale',
            animationEasing: 'elasticOut',
            animationDelay: function (idx) {
                return Math.random() * 200;
            }
        }
    ]
};
         myChart.setOption(option);
</script>
</body>
</html>
